<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script defer src="pairs.js"></script>
        <style>
            body {
                position: relative;
                padding: 30px;
            }
            .opacity {
                opacity: .3;
            }
            .btn-time {
                width: 100%;
                pointer-events: none;
                font-size:50px;
            }
            .card__list {
                max-width: 500px;
                margin: 0 auto;
            }
            .card__item {
                line-height: 0;
                color: transparent;
            }
            .card__item2 {
                width: 235px;
                height: 235px;
                margin-bottom: 30px;
                font-size: 180px;
            }
            .card__item2:not(:nth-child(2n)) {
                margin-right: 30px;
            }
            .card__item4 {
                width: 110px;
                height: 110px;
                margin-bottom: 20px;
                font-size: 80px;
            }
            .card__item4:not(:nth-child(4n)) {
                margin-right: 20px;
            }
            .card__item6 {
                width: 66px;
                height: 66px;
                margin-bottom: 20px;
                font-size: 30px;
            }
            .card__item6:not(:nth-child(6n)) {
                margin-right: 20px;
            }
            .card__item8 {
                width: 55px;
                height: 55px;
                margin-bottom: 5px;
                font-size: 30px;
            }
            .card__item8:not(:nth-child(8n)) {
                margin-right: 5px;
            }
            .card__item10 {
                width: 49px;
                height: 49px;
                margin-right: 1px;
                margin-bottom: 1px;
                font-size: 20px;
            }
            .card__item:hover {
                color: transparent;
            }
            .btn-color {
                color: #0d6efd;
            }
            .btn-color:hover {
                color: white;
            }
            .btn-color-check {
                color: #0d6efd;
            }
            .btn-color-check:hover {
                color: white;
            }
            .btn-success {
                width: 100%;
                position: absolute;
                left: 0;
                top: calc(50% - 70px);
                color: white;
                font-size: 52px;
                opacity: 1;
            }
            .btn-success:hover {
                color: white;
            }
            .hide {
                display: none;
            }
            .form {
                padding-top: 10%;
                width: 50%;
                margin: 0 auto;
            }
            .btn-warning {
                margin-top: 20px;
                width: 100%;
            }
        </style>
    </head>
<body>
    <div class="card__list hide"></div>
</body>
</html>
